.row {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1rem;

    &.header {
        .text {
            font-size: 0.75rem;
        }
    }

    &.features {
        .text {
            font-size: 0.65rem;
        }
    }

    .text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6rem;

        &.risk-text {
            color: rgb(11, 221, 11);
            &.risk {
                color: red;
            }
        }
    }
}

.selected-card {
    display: grid;
    row-gap: 0.5rem;
    cursor: default;

    .close-container {
        height: 25px;
        width: 25px;
        margin-left: auto;
        grid-row: 1;
        grid-column: 2;

        .close {
            opacity: 0.7;
            fill: #3f51b5;
    
            &:hover {
                cursor: pointer;
                opacity: 1.0;
            }
        }
    }


    .simulation-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem 2.5rem;

        .patient-info {
            grid-column: 2;
            grid-row: 3 / span 5;
            text-align: center;

            .patient {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 0.75rem;

                .avatar {
                    display: inline-block;
                    height: auto;
                    width: 3rem;
                    border-radius: 50%;
                    border: white;
                    text-align: center;
                    margin-left: 1.0rem;
                }
            }

            .name-id,
            .device {
                font-size: 0.75rem;
            }

            .name-id {
                .name,
                .id {
                    color: #3f51b5;
                }
            }

            .description {
                font-size: 10px;
                padding-top: 1.25rem;

                .name,
                .phone-number {
                    color: #3f51b5;
                    text-decoration: underline;
                }
            }
        }

        .analyze {
            margin-top: 1em;
            margin-left: auto;
            padding: 0;
            grid-column: 2;
            grid-row: 8;
        }

        .row {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2.5rem;
            align-items: center;
    
            .title {
                font-size: 0.75rem;
                justify-content: center;
            }
    
            .text {
                justify-content: flex-end;
            }
    
            .slider {
                grid-column: 3;
            }
            
            &.patient-blood-sugar,
            &.patient-a1c,
            &.patient-weight,
            &.patient-time-in-hospital,
            &.patient-medications,
            &.patient-age,
            &.patient-risk {
                grid-column: 1;
            }

            &.patient-id {
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            &.patient-blood-sugar {
                grid-row: 2;
            }

            &.patient-a1c {
                grid-row: 3;
            }

            &.patient-age {
                grid-row: 4;
            }

            &.patient-weight {
                grid-row: 5;
            }

            &.patient-medications {
                grid-row: 6;
            }

            .patient-time-in-hospital {
                grid-row: 7;
            }

            &.patient-risk {
                grid-row: 8;
            }
        }
    }
}

mat-card {
    &:hover {
        cursor: pointer;
    }
}